MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="GameField" KeyDown="NextTurn" Focusable="True">
        <ProgressBar x:Name="GameTimer" Minimum="0" Maximum="50" Height="10" Width="100" Canvas.Top="20" Canvas.Left="250" Panel.ZIndex="5" Foreground="Red"></ProgressBar>
        <TextBlock x:Name="ScoreText" Foreground="Wheat" Canvas.Right="20" Canvas.Top="20" FontSize="20"> </TextBlock>
        <Popup x:Name="GameMainMenu" Width="400" Height="300" IsOpen="False" Canvas.Top="75" Canvas.Left="100" Placement="Center" PlacementTarget="{Binding ElementName=GameField}">
            <Border BorderThickness="1">
                <TextBlock Name="MainMenuText" Background="Coral" Foreground="Wheat" Padding="30" FontSize="30" TextWrapping="Wrap" FontWeight="Black">
                    Timberman<LineBreak />
                    <Button x:Name="NewGameButton1" Click="NewGameButtonHandler"> Новая Игра</Button>
                    <Button x:Name="ExitButton1" Click="ExitButtonHandler"> Выход</Button>
                </TextBlock>
            </Border>
        </Popup>
        <Popup x:Name="GameEndMenu" Width="400" Height="300" IsOpen="False" Canvas.Top="75" Canvas.Left="100" Placement="Center" PlacementTarget="{Binding ElementName=GameField}">
            <Border BorderThickness="1">
                <TextBlock Name="EndMenuText" Background="Coral" Foreground="Wheat" Padding="30" FontSize="30" TextWrapping="Wrap" FontWeight="Black">
                    Вы проиграли <LineBreak />
                    Ваш счет: <TextBlock x:Name="EndGameScoreText"></TextBlock> <LineBreak />
                    <Button x:Name="NewGameButton2" Click="NewGameButtonHandler"> Новая Игра</Button>
                    <Button x:Name="ExitButton2" Click="ExitButtonHandler"> Выход</Button>
                </TextBlock>
            </Border>
        </Popup>
    </Canvas>
</Window>
    
