MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Timberman" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="GameField" KeyDown="NextTurn" Focusable="True">
        <ProgressBar x:Name="GameTimer" Minimum="0" Maximum="50" Height="10" Width="100" Canvas.Top="20" Canvas.Left="250" Panel.ZIndex="5" Foreground="Red"></ProgressBar>
        <TextBlock x:Name="ScoreText" Foreground="Wheat" Canvas.Right="20" Canvas.Top="20" FontSize="20"> </TextBlock>
        <Popup x:Name="GameMainMenu" Width="400" Height="300" IsOpen="False" Canvas.Top="75" Canvas.Left="100" Placement="Center" PlacementTarget="{Binding ElementName=GameField}">
            <Border BorderThickness="1">
                <StackPanel Name="MainMenuPanel" Background="Wheat">
                    <TextBlock Name="MainMenuText" Foreground="Wheat" Padding="30" FontSize="30" TextWrapping="Wrap" FontWeight="Black" TextAlignment="Center">
                Timberman<LineBreak />
                    </TextBlock>
                    <Button x:Name="NewGameButton1" Click="NewGameButtonHandler" Foreground="Wheat" HorizontalAlignment="Center" Margin="0,-20,0,10" Width="150" Height="40"  Content="Новая игра">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Brown"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ExitButton1" Click="ExitButtonHandler" Background="Brown" Foreground="Wheat" HorizontalAlignment="Center" Margin="0,10,0,30" Width="150" Height="40">Выход</Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="GamePauseMenu" Width="400" Height="300" IsOpen="False" Canvas.Top="75" Canvas.Left="100" Placement="Center" PlacementTarget="{Binding ElementName=GameField}">
            <Border BorderThickness="1">
                <StackPanel Name="PauseMenuPanel">
                    <TextBlock Name="PauseMenuText" Foreground="Wheat" Padding="30" FontSize="30" TextWrapping="Wrap" FontWeight="Black" TextAlignment="Center">
                Пауза<LineBreak />
                    </TextBlock>
                    <Button x:Name="ContinueButton" Background ="Brown" Foreground="Wheat" Click="ContinueButton_Click" KeyDown="ContinueButton_KeyDown" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Width="150" Height="40">Продолжить</Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="GameEndMenu" Width="400" Height="300" IsOpen="False" Canvas.Top="35" Canvas.Left="100" Placement="Center" PlacementTarget="{Binding ElementName=GameField}">
            <Border BorderThickness="1">
                <StackPanel Name="EndMenuPanel" Background="Wheat">
                    <TextBlock Name="EndMenuText" Foreground="Wheat" Padding="30" FontSize="30" TextWrapping="Wrap" FontWeight="Black" TextAlignment="Center">
                Вы проиграли <LineBreak />
                Ваш счет: <TextBlock x:Name="EndGameScoreText"></TextBlock> <LineBreak />
                Рекорд: <TextBlock x:Name="EndGameRecordText"></TextBlock> <LineBreak />
            </TextBlock>
                    <Button x:Name="NewGameButton2" Background ="Brown" Foreground="Wheat" Click="NewGameButtonHandler" HorizontalAlignment="Center" Margin="0,-50,0,10" VerticalAlignment="Top" Width="150" Height="30">Новая Игра</Button>
                    <Button x:Name="ExitButton2" Background ="Brown" Foreground="Wheat" Click="ExitButtonHandler" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment=" Top" Width="150" Height="30">Выход</Button>
                </StackPanel>
            </Border>
        </Popup>
    </Canvas>
</Window>
    
